{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db46293.public.databaseasp.net; Database=db46293; User Id=db46293; Password=yS_56xG%F7#w; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; "
  }
}

